here.user.id = HERE-21a88e98-cb2a-437c-95e4-045a418a72af
here.client.id = vL9srpcDJwofq0vTpFQy
here.access.key.id = ZvObrUoexEwKC3KgiMuy3w
here.access.key.secret = mkupOBOzTREwAaqFwIsr9Z0Cmax8FV_YRKYiDY1SBlZ1FYfjI7QOtcCcy4D-d2rpdlxrncRAHFwvp-Zu4wgClg
here.token.endpoint.url = https://account.api.here.com/oauth2/token